{
  "name":         "local-utilities",
  "version":      "1.0.0",
  "description":  "Local CLI tool for testing things, like if files will have indexible keywords.",
  "main":         "localUtil.js",
  "scripts":      {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author":       "Tom Burton",
  "dependencies": {
    "commander": "^12.0.0",
    "ingesttrigger": "file:../amplify/backend/function/ingestTrigger/src",
    "officeparser": "^4.0.8"
  }
}
